spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#esto es para manejar las relaciones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.profiles.active=prod
#spring.security.oauth2.client.registration.github.clientId=e484bd2389668b4a153d
#spring.security.oauth2.client.registration.github.clientSecret=8a40b8a84f745260646685ba31feb731f0661287
server.servlet.context-path=/api
